<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc4</title>
    <link rel="stylesheet" href="home4.css">

    <style>
        #container1 {

            display: flex;
            column-gap: 5px;
            justify-content: flex-end;
            flex-direction: row-reverse;
        }
    </style>

    <style>
        #container2 {

            display: flex;
            column-gap: 5px;
            justify-content: flex-end;
            flex-direction: column;
width: 75%;
        }

    </style>

    <style>
        #container3 {

            display: flex;
            column-gap: 5px;
            justify-content: flex-start;
            margin-bottom: 5px;

        }

    </style>

    <style>
        #container4 {

            display: flex;
            column-gap: 5px;
            justify-content: flex-start;

        }

    </style>

</head>
<body>
<div class="wrap">

    <div class="A">A</div>

    <div id="container1">

        <div class="H">H</div>

        <div id="container2">
            <div id="container3">
            <div class="B">B</div>
            <div class="C">C</div>
            <div class="D">D</div>
            </div>

            <div id="container4">
            <div class="E">E</div>
            <div class="F">F</div>
            <div class="G">G</div>
            </div>

        </div>
    </div>

</div>
</body>
</html>